C:\Users\ho\source\repos\UC-1\UC-1\bin\Debug\net6.0\UC-1.exe
C:\Users\ho\source\repos\UC-1\UC-1\bin\Debug\net6.0\UC-1.deps.json
C:\Users\ho\source\repos\UC-1\UC-1\bin\Debug\net6.0\UC-1.runtimeconfig.json
C:\Users\ho\source\repos\UC-1\UC-1\bin\Debug\net6.0\UC-1.dll
C:\Users\ho\source\repos\UC-1\UC-1\bin\Debug\net6.0\UC-1.pdb
C:\Users\ho\source\repos\UC-1\UC-1\obj\Debug\net6.0\UC-1.csproj.AssemblyReference.cache
C:\Users\ho\source\repos\UC-1\UC-1\obj\Debug\net6.0\UC-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ho\source\repos\UC-1\UC-1\obj\Debug\net6.0\UC-1.AssemblyInfoInputs.cache
C:\Users\ho\source\repos\UC-1\UC-1\obj\Debug\net6.0\UC-1.AssemblyInfo.cs
C:\Users\ho\source\repos\UC-1\UC-1\obj\Debug\net6.0\UC-1.csproj.CoreCompileInputs.cache
C:\Users\ho\source\repos\UC-1\UC-1\obj\Debug\net6.0\UC-1.dll
C:\Users\ho\source\repos\UC-1\UC-1\obj\Debug\net6.0\refint\UC-1.dll
C:\Users\ho\source\repos\UC-1\UC-1\obj\Debug\net6.0\UC-1.pdb
C:\Users\ho\source\repos\UC-1\UC-1\obj\Debug\net6.0\UC-1.genruntimeconfig.cache
C:\Users\ho\source\repos\UC-1\UC-1\obj\Debug\net6.0\ref\UC-1.dll
